<!DOCTYPE html>  


<html> 
  <head> 
    <title>Series Numéricas</title> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href="css/estilos.css"  rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">  
  </head>  
  <body >  
    <header class="encab"> Ejemplos de las teorías matemáticas </header>  

    <ul > 
            <li> <a class="active" href="index.html" target="_self">Inicio</a> 
            </li>  
      
              <li>   <a href="#" onclick =" ASINCRONO.consultar('sitios/usuarios.html');" > 
                Usuarios     </a>  
              </li>
      
              <li>   <a href="#" onclick =" ASINCRONO.cargarAJAX('sitios/divisores.html');" > 
                Divisores      </a>  
              </li>   
      
              <li><a href="#" onclick =" ASINCRONO.cargarAJAX('sitios/siracusa.html');" > 
                Conjeturas </a>
              </li>
              
              <li><a href="#"
                     onclick =" ASINCRONO.cargarAJAX('sitios/contarPrimos.html');" >
                      Contador de primos
                  </a>
              </li>
              
              <li><a href="#"
                     onclick =" ASINCRONO.cargarAJAX('sitios/primosGem.html');" >
                      Primos gemelos
                  </a>
              </li>
              
              <li>  <a href="#"
                     onclick =" ASINCRONO.cargarAJAX('sitios/acerca.html');" >
                     Acerca de...
                    </a>
              </li>
            </ul>

        <article  class="resultados" id="resulAJAX"> 
           
            <h1> Consultas matematicas de Usuarios Registrados</h1> 
            
        </article>    

        
        <div class="colDer"  id="users">
             <h2>
                Login 
            </h2>


             <div id="comentarios"> 
                 
                 Aqui escriben comentarios los usuarios registrados                    
             </div>   

    </div>   <!-- cierra colDer  -->
    
    
        <footer class="footer"> 
             Auquinco - Los Coihues - Todos los derechos reservados
         </footer>
    
<!--    <script src="js/prog.js"></script>   -->

<script src="js/clase1ajax.js"></script>   

    
    </body>
</html>
